spring.application.name=organizationWF-1
spring.datasource.url=jdbc:mysql://localhost:3306/organizationWF
spring.datasource.username=root
spring.datasource.password=bhushan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#bhushan NItin Galphade.
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.datasource.hikari.minimumIdle=5000
spring.datasource.hikari.maximumPoolSize=5000
spring.datasource.hikari.connectionTimeout=50000000